{
  "presets": ["react"],
  "plugins": [
    "transform-class-properties",
    "transform-object-rest-spread",
    "syntax-dynamic-import"
  ],
  "env": {
    "production": {
      "presets": [
        [
          "env",
          {
            "targets": {
              "browsers": ["> 1%", "not ie < 12"]
            },
            "modules": false
            // Find out which polyfills would be required with debug:true
            // "useBuiltIns": true,
            // "debug": true
          }
        ]
      ],
      "plugins": [
        // https://github.com/oliviertassinari/babel-plugin-transform-react-remove-prop-types
        // "transform-react-remove-prop-types",
        // https://babeljs.io/docs/plugins/transform-react-constant-elements/
        "transform-react-constant-elements"
        // This plugin seems to bloat the app bundle in react-starter
        // Maybe this plugin benefits larger apps?
        // https://babeljs.io/docs/plugins/transform-react-inline-elements/
        // "transform-react-inline-elements"
      ]
    }
  }
}
